/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "elmybot-worker",
	"main": "src/index.js",
	"compatibility_date": "2026-01-11",
	"observability": {
		"enabled": true
	},

	"durable_objects": {
		"bindings": [
			{ "name": "SCHEDULER", "class_name": "GuildScheduler" }
		]
  },

	"migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GuildScheduler"]
    }
	],

  "env": {
    "test": {
      "durable_objects": {
        "bindings": [
          { "name": "SCHEDULER", "class_name": "GuildScheduler" }
        ]
      }
    }
  }
}